@import 'global';

.container {
  margin: 0 auto;
  max-width: 960px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid $light-grey;
  padding: 0 30px;
  background-color: #fff;
  height: 60px;
}

.inbox-container {
  display: flex;
  min-height: 75vh;
  border: 1px solid $light-grey;
}

.inbox-thread-container {
  display: flex;
  flex-direction: column;
  flex-basis: 30%;
  flex-grow: 1;
}

.inbox-conversation-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
  flex-basis: 70%;
  // border: 1px solid coral;
}

.inbox-message-list-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: flex-end;

}

.inbox-message-input-container {
  // border: 1px solid grey;
  display: flex;
  padding: 10px;
}


// User Profile

.profile-container {
  width: 100%;
 
}

.side-menu {
  width: 300px;
  position: absolute;
  display: flex;
  flex-direction: column;
  border-right: 2px solid $light-grey;
  flex-grow: 1;
  height: calc(100% - 60px);
}

.side-menu-avatar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  width: 100%;
}

.profile-main-container {
  // padding: 30px;
  display: flex;
  flex-direction: column;
  position: absolute;
  width: calc(100% - 300px);
  height: calc(100% - 60px);
  left: 300px;
  flex-grow: 1;
  overflow: hidden;
  // background-color: $light-grey;
}

.profile-title-section {
  width: 100%;
  border-bottom: 2px solid $light-grey;
  h1 {
    margin: 20px;
    font-size: 30px;
  }
  h2 {
    margin: 20px;
  }
}

.profile-body-container {
  display: flex;
  flex-direction: column;
  margin: 40px;
}

.tab-header {
  display: flex;
  justify-content: space-between;
  h2 {
    font-size: 24px;
  }
  margin-bottom: 30px;
}

.side-draw-container {
  position: absolute;
  width: 500px;
  right: 0px;
  height: 100%;
  padding: 30px;
  background-color: #fff;
  border-left: 2px solid $light-grey;
}

.item-card-container {
  display: flex;
  flex-wrap: wrap;
  // margin: 20px;
}

.item-card {
  display: flex;
  flex-direction: column;
  flex-basis: 23%;
  // height: 200px;
  padding: 15px;
  margin: 15px 15px 0 0;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 4px 4px -1px $light-grey;
  .item-card-head {
      display: flex;
      justify-content: space-between;
      margin-bottom: 30px;
      .material-icons {
        border: 1px solid $light-grey;
        height: 30px;
        width: 30px;
        border-radius: 100%;
      }
    }
  .item-card-image {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 10px;
    border: 1px solid $light-grey;
    img {
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 10px;
    }
    
  }
}

.item-card-body {
    h2 {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    p {
      font-size: 14px;
      padding: 4px 12px;
      background-color: $light-grey;
      border-radius: 5px;
    }
    .item-card-category {
      display: flex;
    }
  }